<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
        <meta name="author" content="Hera Poala Paez">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 onclick="tossCoin()" id="coin"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            /* do not forget to include comments to this script */
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess = uGuess.toUpperCase(); // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }

			function tossCoin() {
				var face = "";
				random = Math.floor(Math.random() * 2);
				
				if (random == 0) {
					face = "H";
				} 
				else {
					face = "T";
				}
				document.getElementById("coin").innerHTML = face;
				
				var guess = document.getElementById("guess").innerHTML;
				if (face === guess) {
					alert("Correct guess! :D");
				} 
				else {
					alert("Wrong guess. :(");
				}
			}
        </script>
	</body>
</html>