<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
        <meta name="author" content="Hera Poala Paez">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body id="body">
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a onclick="turnPurple()" href="#"> Purple </a></li>
            <li><a onclick="turnNavy()" href="#"> Navy </a></li>
            <li><a onclick="turnMaroon()" href="#"> Maroon </a></li>
        </ul>
		
        <script>
           function turnPurple() { //change body background color to purple
			document.getElementById("body").style.backgroundColor = "purple";
		   }
		   
		   function turnNavy() { //change body background color to navy
			document.getElementById("body").style.backgroundColor = "navy";
		   }
		   
		   function turnMaroon() { //change body background color to maroon
			document.getElementById("body").style.backgroundColor = "maroon";
		   }

        </script>
	</body>
</html>